<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzS-zs-4UQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Racing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleImageTableView" customModule="RacingImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z89-jD-mMv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleImageTableViewCell" rowHeight="215" id="3gT-7P-0vf" customClass="SingleImageTableViewCell" customModule="RacingImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gT-7P-0vf" id="cnx-HD-zjz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-9w-qDD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-pd-jO8">
                                                    <rect key="frame" x="197" y="97.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Dg-9w-qDD" firstAttribute="leading" secondItem="cnx-HD-zjz" secondAttribute="leading" id="7PI-A6-G83"/>
                                                <constraint firstAttribute="trailing" secondItem="4Dg-9w-qDD" secondAttribute="trailing" id="K2O-eW-QYB"/>
                                                <constraint firstItem="hvm-pd-jO8" firstAttribute="centerX" secondItem="cnx-HD-zjz" secondAttribute="centerX" id="Llw-Kg-dea"/>
                                                <constraint firstItem="hvm-pd-jO8" firstAttribute="centerY" secondItem="cnx-HD-zjz" secondAttribute="centerY" id="VWs-s1-hdV"/>
                                                <constraint firstItem="4Dg-9w-qDD" firstAttribute="top" secondItem="cnx-HD-zjz" secondAttribute="top" id="XgE-83-b59"/>
                                                <constraint firstAttribute="bottom" secondItem="4Dg-9w-qDD" secondAttribute="bottom" constant="5" id="cKO-dp-MhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="networkIndicator" destination="hvm-pd-jO8" id="e6d-P9-MFA"/>
                                            <outlet property="photoView" destination="4Dg-9w-qDD" id="IUF-N5-uf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-67-1eK">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z89-jD-mMv" secondAttribute="bottom" id="Lnj-0V-Vco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z89-jD-mMv" secondAttribute="trailing" id="MhN-pB-wFc"/>
                            <constraint firstItem="iIc-67-1eK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9t-0u-I2h"/>
                            <constraint firstItem="iIc-67-1eK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TPU-6Q-Ikt"/>
                            <constraint firstItem="z89-jD-mMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYX-XX-ePE"/>
                            <constraint firstItem="z89-jD-mMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeO-03-gUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Racing" id="afy-bf-vjB"/>
                    <connections>
                        <outlet property="networkIndicator" destination="iIc-67-1eK" id="bGq-md-Q4J"/>
                        <outlet property="tableView" destination="z89-jD-mMv" id="sgH-hz-03q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4G-a7-tWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzS-zs-4UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRU-qi-jgq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="egw-V0-Gyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlJ-PG-f9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="580" height="326.5"/>
    </resources>
</document>
